[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2024-01-08T10:35:15
SavedSettings\1\name=Mon Jan 8 10:35:15 2024
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=87
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xd9\xf4)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=Virtual-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=Virtual-2
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=Virtual-3
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=Virtual-4
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=Virtual-5
SavedSettings\1\settings\6\connected=false
SavedSettings\1\settings\6\hash=
SavedSettings\1\settings\6\name=Virtual-6
SavedSettings\1\settings\7\connected=false
SavedSettings\1\settings\7\hash=
SavedSettings\1\settings\7\name=Virtual-7
SavedSettings\1\settings\8\connected=false
SavedSettings\1\settings\8\hash=
SavedSettings\1\settings\8\name=Virtual-8
SavedSettings\1\settings\size=8
SavedSettings\2\date=2024-01-16T00:53:54
SavedSettings\2\name=Tue Jan 16 00:53:54 2024
SavedSettings\2\settings\1\connected=true
SavedSettings\2\settings\1\currentMode=95
SavedSettings\2\settings\1\currentModeHeight=900
SavedSettings\2\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\x8c\xbe)
SavedSettings\2\settings\1\currentModeWidth=1440
SavedSettings\2\settings\1\enabled=true
SavedSettings\2\settings\1\hash=
SavedSettings\2\settings\1\name=Virtual-1
SavedSettings\2\settings\1\primary=true
SavedSettings\2\settings\1\rotation=1
SavedSettings\2\settings\1\xPos=0
SavedSettings\2\settings\1\yPos=0
SavedSettings\2\settings\2\connected=false
SavedSettings\2\settings\2\hash=
SavedSettings\2\settings\2\name=Virtual-2
SavedSettings\2\settings\3\connected=false
SavedSettings\2\settings\3\hash=
SavedSettings\2\settings\3\name=Virtual-3
SavedSettings\2\settings\4\connected=false
SavedSettings\2\settings\4\hash=
SavedSettings\2\settings\4\name=Virtual-4
SavedSettings\2\settings\5\connected=false
SavedSettings\2\settings\5\hash=
SavedSettings\2\settings\5\name=Virtual-5
SavedSettings\2\settings\6\connected=false
SavedSettings\2\settings\6\hash=
SavedSettings\2\settings\6\name=Virtual-6
SavedSettings\2\settings\7\connected=false
SavedSettings\2\settings\7\hash=
SavedSettings\2\settings\7\name=Virtual-7
SavedSettings\2\settings\8\connected=false
SavedSettings\2\settings\8\hash=
SavedSettings\2\settings\8\name=Virtual-8
SavedSettings\2\settings\size=8
SavedSettings\size=2

[currentConfig]
settings\1\connected=true
settings\1\currentMode=95
settings\1\currentModeHeight=900
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\x8c\xbe)
settings\1\currentModeWidth=1440
settings\1\enabled=true
settings\1\hash=
settings\1\name=Virtual-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=Virtual-2
settings\3\connected=false
settings\3\hash=
settings\3\name=Virtual-3
settings\4\connected=false
settings\4\hash=
settings\4\name=Virtual-4
settings\5\connected=false
settings\5\hash=
settings\5\name=Virtual-5
settings\6\connected=false
settings\6\hash=
settings\6\name=Virtual-6
settings\7\connected=false
settings\7\hash=
settings\7\name=Virtual-7
settings\8\connected=false
settings\8\hash=
settings\8\name=Virtual-8
settings\size=8
